# nextgenMonitoringPOC

SUMonitorSpring/: .gitignore  README.mdwn  pom.xml
SUMonitorSpring/src/main/java/edu/stanford/sumonitor/: HomeController.java  MessageDetails.java  MessageInfo.java  NotifyQaManager.java  ResourceNotFoundException.java  TemplateForm.java
SUMonitorSpring/src/main/java/edu/stanford/sumonitorspring/: ActionForm.java  Alert.java  AlertManager.java  AuditEntry.java  AuditLog.java  GsonSerializerTest.java  HomeController.java  MessageDetails.java  MessageInfo.java  ResourceNotFoundException.java  TemplateForm.java
SUMonitorSpring/src/main/resources/: jaas.config  log4j.xml
SUMonitorSpring/src/main/webapp/WEB-INF/: application.properties  notify-qa-web-servlet.xml  sumonitorspring-servlet.xml  web.xml
SUMonitorSpring/src/main/webapp/WEB-INF/jsp/: details.jsp  home.jsp  result.jsp  test-template.jsp  test.jsp
SUMonitorSpring/src/main/webapp/WEB-INF/test/: alert.json  alert.json.out
SUMonitorSpring/src/test/java/edu/stanford/notify/: HomeControllerTest.java  NotifyQaManagerTest.java
SUMonitorSpring/src/test/resources/: details-75669.txt  list.txt  log4j.xml  search-no-results.txt  search-results.txt
